<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Temukan undangan pernikahan simpel, menarik, dan kekinian untuk hari istimewa Anda.">
    <meta name="keywords"
          content="undangan pernikahan, template undangan, wedding invitation, desain undangan pernikahan, contoh undangan pernikahan HTML, CSS, JavaScript">
    <meta name="author" content="Sandi Perdiansah">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Wedding Invitation - Temukan Undangan Pernikahan Simpel dan Kekinian">
    <meta property="og:description"
          content="Temukan undangan pernikahan simpel, menarik, dan kekinian untuk hari istimewa Anda.">
    <meta property="og:image"
          content="https://sandiperdiansah.github.io/wedding-invitation/src/assets/images/couple.png">
    <meta property="og:url" content="https://sandiperdiansah.github.io/wedding-invitation">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Wedding Invitation - Temukan Undangan Pernikahan Simpel dan Kekinian">
    <meta property="twitter:description"
          content="Temukan undangan pernikahan simpel, menarik, dan kekinian untuk hari istimewa Anda.">
    <meta property="twitter:image"
          content="https://sandiperdiansah.github.io/wedding-invitation/src/assets/images/couple.png">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://sandiperdiansah.github.io/wedding-invitation">

    <!-- Fonts Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Naskh+Arabic:wght@400..700&family=Sacramento&display=swap"
          rel="stylesheet">

    <!-- Box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Animate on scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    <!-- Favicon -->
    <link rel="shortcut icon" href="public/favicon.ico" type="image/x-icon">

    <!-- css -->
    <link rel="stylesheet" href="src/assets/styles/global.css">
    <link rel="stylesheet" href="src/css/navbar.css">
    <link rel="stylesheet" href="src/css/welcome.css">
    <link rel="stylesheet" href="src/css/home.css">
    <link rel="stylesheet" href="src/css/bride.css">
    <link rel="stylesheet" href="src/css/time.css">
    <link rel="stylesheet" href="src/css/galeri.css">
    <link rel="stylesheet" href="src/css/wishas.css">
    <link rel="stylesheet" href="src/css/footer.css">
    <link rel="stylesheet" href="src/css/mediaQueries.css">

    <title>wedding - invitation</title>
</head>
<body>

<header>
    <nav role="navigation" aria-label="main bavigation"></nav>
</header>

<main role="main">
    <section class="welcome" aria-labelledby="welcome-title">
        <h2 id="welcome-title">The Wedding Of</h2>
        <figure></figure>
        <p></p>
        <button type="button" aria-label="Buka Undangan">
            <i class="bx bxs-envelope-open"></i>
            <span>Buka Undangan</span>
        </button>
    </section>

    <section class="home" id="home" aria-labelledby="home-title">
        <h2 id="home-title">Undangan Pernikahan</h2>
        <figure></figure>
        <h3></h3>
        <div class="home-time"></div>
        <a href="" target="_blank" role="link" aria-label="Simpan ke kalender">
            <i class='bx bx-calendar-check' aria-hidden="true"></i>
            <span>Simpan ke kalender</span>
        </a>
        <div class="scroll_down">
            <i class="bx bx-mouse bx-fade-down" aria-hidden="true"></i>
            <span>scroll down</span>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" aria-hidden="true">
            <path fill="#f8f9fa" fill-opacity="1"
                  d="M0,96L48,122.7C96,149,192,203,288,197.3C384,192,480,128,576,122.7C672,117,768,171,864,160C960,149,1056,75,1152,64C1248,53,1344,107,1392,133.3L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
            </path>
        </svg>
    </section>

    <section class="bride" id="bride" aria-labelledby="bride-title">
        <h2 id="bride-title" data-aos="zoom-in" data-aos-duration="1000">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ</h2>
        <h3 data-aos="zoom-in" data-aos-duration="1000">Assalamualaikum Warahmatullahi Wabarakatuh</h3>
        <p data-aos="zoom-in" data-aos-duration="1000">
            Tanpa mengurangi rasa hormat. Kami mengundang Bapak/Ibu/Saudara/i serta kerabat sekalian untuk menghadiri
            acara pernikahan kami:
        </p>
        <div class="bride_couple">
            <ul role="list" aria-label="List Pasangan Pengantin"></ul>
        </div>
        <i class="bx bx-heart" aria-hidden="true"></i>
        <i class="bx bx-heart" aria-hidden="true"></i>
        <i class="bx bx-heart" aria-hidden="true"></i>
        <i class="bx bx-heart" aria-hidden="true"></i>
        <i class="bx bx-heart" aria-hidden="true"></i>
    </section>

    <section class="hadist" aria-labelledby="hadist-title">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" aria-hidden="true">
            <path fill="#f8f9fa" fill-opacity="1"
                  d="M0,0L48,32C96,64,192,128,288,138.7C384,149,480,107,576,106.7C672,107,768,149,864,144C960,139,1056,85,1152,69.3C1248,53,1344,75,1392,85.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
        <h2 id="hadist-title" data-aos="zoom-in" data-aos-duration="1000">Allah Subhanahu Wa Ta'ala berfirman</h2>
        <p data-aos="zoom-in" data-aos-duration="1000">
            Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu
            sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan
            sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang
            berpikir.<br><span>QS. Ar-Rum Ayat 21</span>
        </p>
        <i class="bx bx-heart"></i>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" aria-hidden="true">
            <path fill="#f8f9fa" fill-opacity="1"
                  d="M0,96L48,122.7C96,149,192,203,288,197.3C384,192,480,128,576,122.7C672,117,768,171,864,160C960,149,1056,75,1152,64C1248,53,1344,107,1392,133.3L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
            </path>
        </svg>
    </section>

    <section class="time" id="time" aria-labelledby="time-title">
        <h2 id="time-title" data-aos="zoom-in" data-aos-duration="1000">Waktu & Tempat</h2>
        <p data-aos="zoom-in" data-aos-duration="1000">
            Dengan memohon rahmat dan ridho Allah Subhanahu Wa Ta'ala, insyaAllah kami akan menyelenggarakan acara :
        </p>
        <div>
            <div data-aos="zoom-in" data-aos-duration="1000"></div>
            <div data-aos="zoom-in" data-aos-duration="1000"></div>
        </div>
        <a href="" role="link" target="_blank" aria-label="Lihat google maps" data-aos="zoom-in"
           data-aos-duration="1000">
            <i class="bx bxs-map-alt" aria-hidden="true"></i>
            <span>Lihat google maps</span>
        </a>
        <p data-aos="zoom-in" data-aos-duration="1000"></p>
        <i class="bx bx-heart" aria-hidden="true"></i>
    </section>

    <section class="galeri" id="galeri" aria-labelledby="galeri-title">
        <div class="container" data-aos="zoom-in" data-aos-duration="1000">
            <h2 id="galeri-title">Galeri</h2>
            <figure aria-label="galeri box"></figure>
            <ul aria-label="pagination galeri"></ul>
            <button type="button" aria-label="button prev galeri" data-id="">
                <i class="bx bx-chevron-left"></i>
            </button>
            <button type="button" aria-label="button next galeri" data-id="">
                <i class="bx bx-chevron-right"></i>
            </button>
            <button type="button" aria-label="Lihat semua foto">Lihat semua foto</button>
        </div>
        <div>
            <h2>Galeri</h2>
            <div></div>
            <button type="button" aria-label="close button">
                <i class='bx bx-x' aria-hidden="true"></i>
            </button>
        </div>
        <i class="bx bx-heart" aria-hidden="true"></i>
    </section>

    <section class="wishas" id="wishas">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" aria-hidden="true">
            <path fill="#f8f9fa" fill-opacity="1"
                  d="M0,0L48,32C96,64,192,128,288,138.7C384,149,480,107,576,106.7C672,107,768,149,864,144C960,139,1056,85,1152,69.3C1248,53,1344,75,1392,85.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
        <div>
            <h2 data-aos="zoom-in" data-aos-duration="1000">Love Gift</h2>
            <p data-aos="zoom-in" data-aos-duration="1000">
                Tanpa mengurangi rasa hormat, bagi anda yang ingin memberikan tanda kasih untuk kami, dapat melalui
                :
            </p>
            <div></div>
        </div>

        <div data-aos="zoom-in" data-aos-duration="1000">
            <h2>Ucapan & Doa</h2>
            <form>
                <label for="name">Nama</label>
                <input type="text" name="name" id="name" placeholder="masukan nama anda" autoComplete="off" required/>
                <label for="status">Kehadiran</label>
                <select name="status" id="status" required aria-required="true">
                    <option value="" disabled selected>konfirmasi kehadiran</option>
                    <option value="y">Hadir</option>
                    <option value="n">Tidak Hadir</option>
                </select>
                <label for="message">Ucapan & Doa</label>
                <textarea
                        name="message"
                        id="message"
                        placeholder="Tulis ucapan & Doa"
                        required
                        minlength="8"
                ></textarea>
                <button type="submit">Kirim</button>
            </form>
        </div>

        <div data-aos="zoom-in" data-aos-duration="1000">
            <p style="margin-bottom: 0.5rem"></p>
            <hr>

            <ul aria-label="list comentar"></ul>
            <hr style="margin-top: 1rem">
            <div class="button-grup">
                <button>
                    <i class="bx bxs-left-arrow-circle"></i>
                    <span>prev</span>
                </button>
                <span class="page-number"></span>
                <button>
                    <span>next</span>
                    <i class="bx bxs-right-arrow-circle"></i>
                </button>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" aria-hidden="true">
            <path fill="#f8f9fa" fill-opacity="1"
                  d="M0,96L48,122.7C96,149,192,203,288,197.3C384,192,480,128,576,122.7C672,117,768,171,864,160C960,149,1056,75,1152,64C1248,53,1344,107,1392,133.3L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
            </path>
        </svg>
    </section>

    <section class="audio">
        <audio loop></audio>
        <button type="button">
            <i class="bx bx-play-circle" aria-hidden="true"></i>
        </button>
    </section>
</main>

<footer>
    <p>Merupakan suatu kebahagiaan dan kehormatan bagi kami, apabila Bapak/Ibu/Saudara/i, berkenan hadir dan memberikan
        do'a restu kepada kedua mempelai.</p>
    <h2>Wassalamualaikum Warahmatullahi Wabarakatuh</h2>
    <h4> اَلْحَمْدُ للَّهِ رَبِّ الْعالَمِينَ</h4>
    <div>
        <p>Build with <span>Sandi Perdiansah</span></p>
        <a href="https://github.com/sdprdh">
            <i class="bx bxl-github"></i>
            <span>sandiperdiansah</span>
        </a>
    </div>
</footer>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="src/main.js" type="module"></script>
</body>
</html>